/*
<========================== Corpo geral  ==========================>
*/

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#fff; 
    height: 900vh;
    /* Fontes do Google*/
    .poppins-regular {
        font-family: "Poppins", sans-serif;
    /* ------------------*/
    }
}



/*
<===================== Estilo da barra lateral ==========================>
*/

/*
----------------- Geral -------------------
*/

nav.interface{
    width: 40px;
    height: 100%;
    background-color: #5b3be7;
    padding: 10px 0 40px 0; /* Cima Direito Embaixo Esquerdo */
    box-shadow: 3px 0 0 #c869ee;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .4s;
}

nav.interface.expandir{
    width: 250px;
}


/*
-------- Botão de expandir --------
 */
.btn-expandir {
    width: 0px;
    padding-left: 10px;
}

.btn-expandir > i{
    color:#e3e3e4;
    font-size: 24px;
    cursor: pointer;
}


/*
-------- Letras e Icon ------------
*/

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: .2s;
}

ul li.ativo{
    background-color:#c869ee;
}

ul li.item-menu:hover{
    background: #c869ee;
}

ul li.item-menu a{
    color: #dedee4;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%; /*(Cima + Baixo)  (Esquerda + Direita - laterais) */
    display: flex;
    line-height: 20px;
}

ul li.item-menu a .txt-link{
    margin-left: 30px; /*Espaço entre botão e texto*/

}
    
ul li.item-menu a .icon > i{
    font-size: 20px;
    margin-left: 10px;
}


/*
------------ Perfil-------------------
*/

.Profile img{
    width: 130px; 
    height: auto;
    transition: transform 0.3s ease;
    padding-left: 65px;
}

.Profile h1{
    margin-top: 10px;
    margin-left: 40px;
}

/*
-------- Botões do Perfil -------------
*/

.botoes-sociais ul {
    display:flex;
    padding: 10px 0 0 85px;/* Cima Direito Embaixo Esquerdo */
    gap: 50px;
    font-size: 20px;
}

.botoes-sociais li a {
    text-decoration: none;
    color: #c869ee; 
    transition: color 0.3s ease; 
}
.botoes-sociais li a:hover {
    color: #dedee4; 
}



/*
<===================== Estilo da Home ==========================>
*/

#Home{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(61, 0, 85, 0.3), rgba(61, 0, 85, 0.3)), url("images/yuumiPrestigio.jpg") no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;/* Move o conteúdo para a direita */
}

.corpo {
    margin-top: 100px; 
    margin-right: 50px; 
}

.corpo h1 {
    text-align: left;
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

.corpo p {
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

/*
<===================== Formatação do título aplicada a todas as sessões ==========================>
*/

.titulo-sessao  {
    margin: 50px;
    margin-inline-start: 110px;
    font-size: 22px;
    color:#000;
}



/*
<===================== Estilo do Sobre ==========================>
*/



/*
-------- Geral do sobre | flex -------------
*/

.flex {
    display: flex;
    flex-direction: column;  /*modifiquei agr center*/
    gap: 20px; 
}


/* 
-------- Titulo --------
*/
.titulo-sessao{
    margin-top: 30px;
}
.sobre .titulo-sessao h2 {
    margin-bottom: 20px;
}

/* 
-------- Linha de Separação --------
*/

.titulo-sessao hr {
    border: 2px solid #c869ee; /* Linha fina */
    margin-bottom: 20px;
    width: 50px;
}

/* 
-------- Parágrafo --------
*/

.sobre .titulo-sessao p {
    font-size: 18px; 
    margin-bottom: 5px; /*modifiquei agr tava 5px*/
}


/*
-------- Perfil Conteiner --------
*/

.perfil-conteiner {
    margin-inline-start: 800px; 
    max-width: 600px;
}

.titulo-perfil {
    color: #c869ee; 
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700; 
}

.info-perfil {
    margin-bottom: 20px;
}

.info-perfil div {
    color: #c869ee; 
    margin: 10px 0;
    font-size: 16px;
}

.info-perfil div::before {
    content: "> "; /* Adiciona a seta | marcador */
    color: #c869ee; 
}

.info-perfil a {
    text-decoration: none;
    color: #c869ee;
}

.info-perfil a:hover {
    text-decoration: underline;
}

.descricao-perfil {
    color:#000; 
    font-size: 16px;
    margin-top: 20px;
}



/*
-------- Imagem do Perfil -------------
*/
.conteiner-img{
    display: flex;
    align-items: flex-start;
    gap: 50px; 
}


.img-sobre{
    align-items: flex-start; /* Alinha o topo da imagem e do perfil */
    display:flex;
    width: 120px;
    margin: 0px;
  /*   gap: 50px; /* Espaço entre a imagem e o perfil */
 /*   
    height: 350px;
    margin: 100px;*/
}

